﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{ED84BD82-A200-46DC-8E87-BF542A05FEDC}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>DemosPlayground</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>../include/dynamixel_sdk;../include/eigen3.2.5;../include;../;../include/ft2.5.5;../../libs/thirdPartyCode/ode-0.13/include/;../../libs/thirdPartyCode/OOQP/include;../../libs/gtest-1.7.0/include</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <CompileAsManaged>false</CompileAsManaged>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>glfw-3.1.1/debug/glfw3.lib;glu32.lib;opengl32.lib;freetype255d.lib;glew32.lib;ode_static_debug.lib;Ws2_32.lib;gtestd.lib;libooqpsparse.lib;libooqpgensparse.lib;libooqpbase.lib;libooqpgondzio.lib;libMA27.lib;./BLAS/debug/blas.lib;./F2CLIBS/debugI77/libI77.lib;./F2CLIBS/debugF77/libF77.lib;./debug/clapack.lib;dxl_x86_cpp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>../../libs;%(AdditionalLibraryDirectories);../../libs/thirdPartyCode/OOQP/lib/Debug;../../libs/thirdPartyCode/CLAPACK</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>../include/eigen3.2.5;../include;../;../include/ft2.5.5;../../libs/thirdPartyCode/ode-0.13/include/;../../libs/thirdPartyCode/OOQP/include;../../libs/gtest-1.7.0/include;../include/dynamixel_sdk</AdditionalIncludeDirectories>
      <CompileAsManaged>false</CompileAsManaged>
      <DebugInformationFormat>None</DebugInformationFormat>
      <OpenMPSupport>false</OpenMPSupport>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>../../libs;%(AdditionalLibraryDirectories);../../libs/thirdPartyCode/OOQP/lib;../../libs/thirdPartyCode/CLAPACK</AdditionalLibraryDirectories>
      <AdditionalDependencies>glfw-3.1.1/release/glfw3.lib;glu32.lib;opengl32.lib;freetype255.lib;glew32.lib;ode_static_release.lib;libooqpsparse.lib;libooqpgensparse.lib;libooqpbase.lib;libooqpgondzio.lib;libMA27.lib;./BLAS/Release/blas.lib;./F2CLIBS/ReleaseI77/libI77.lib;./F2CLIBS/ReleaseF77/libF77.lib;./Release/clapack.lib;dxl_x86_cpp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">../include/eigen3.2.5;../include;../;../include/ft2.5.5;../../libs/thirdPartyCode/ode-0.13/include/;../../libs/thirdPartyCode/OOQP/include;../../libs/gtest-1.7.0/include;../include/dynamixel_sdk</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="TestAppFEMSim.cpp" />
    <ClCompile Include="TestAppFEMSim3D.cpp" />
    <ClCompile Include="TestAppFireworks.cpp" />
    <ClCompile Include="TestAppIKRobot.cpp" />
    <ClCompile Include="TestAppLevelSets2D.cpp" />
    <ClCompile Include="TestAppMCIntegration.cpp" />
    <ClCompile Include="TestAppPDEs.cpp" />
    <ClCompile Include="TestAppRBSim.cpp" />
    <ClCompile Include="TestAppRobotMotionOptimization.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BulletCollision\BulletCollision.vcxproj">
      <Project>{522651d0-f41f-3553-93fd-c0ece9e09668}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ControlLib\ControlLib.vcxproj">
      <Project>{8159886f-88a6-442a-9822-3aae0a172222}</Project>
    </ProjectReference>
    <ProjectReference Include="..\FEMSimLib\FEMSimLib.vcxproj">
      <Project>{8159886f-88a6-442a-9822-3aae0a17abcd}</Project>
    </ProjectReference>
    <ProjectReference Include="..\GUILib\GUILib.vcxproj">
      <Project>{8159886f-88a6-442a-9822-3aae0a17ab7c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\MathLib\MathLib.vcxproj">
      <Project>{8159886f-88a6-442a-9822-3aae0a17abcc}</Project>
    </ProjectReference>
    <ProjectReference Include="..\OptimizationLib\optimizationLib.vcxproj">
      <Project>{8159886f-88a6-442a-9822-3aae0a172345}</Project>
    </ProjectReference>
    <ProjectReference Include="..\RBSimLib\RBSimLib.vcxproj">
      <Project>{8159886f-88a6-442a-9822-3aae0a17edfa}</Project>
    </ProjectReference>
    <ProjectReference Include="..\RobotDesignerLib\RobotDesignerLib.vcxproj">
      <Project>{8159886f-88a6-442a-9822-3aae0a171234}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Utils\Utils.vcxproj">
      <Project>{8159886f-88a6-442a-9822-3aae0a17abbb}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="TestAppFEMSim.h" />
    <ClInclude Include="TestAppFEMSim3D.h" />
    <ClInclude Include="TestAppFireworks.h" />
    <ClInclude Include="TestAppIKRobot.h" />
    <ClInclude Include="TestAppLevelSets2D.h" />
    <ClInclude Include="TestAppMCIntegration.h" />
    <ClInclude Include="TestAppPDEs.h" />
    <ClInclude Include="TestAppRBSim.h" />
    <ClInclude Include="TestAppRobotMotionOptimization.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>